<!DOCTYPE html>
<html>
<head>
	<title>Mileage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="rental-mo.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<img id="mt-logo" style="margin-top:18px;" src="https://www.metrotransit.org/Images/MetroTransitLogo.svg" alt="Metro Transit - Serving the Minneapolis Saint Paul Area" width="225" height="53">
	
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Menu.html">Home</a></li>
  <li><a href="#news">Rental Request</a></li>
  <li><a href="Rental_Request.html">Return Rental</a></li>
  <li><a href="Rental_History.html">Rental History</a></li>
  <li><a href="index.html">Log Out</a></li>

</ul>

</body>
	
	
	
	
	
	
	
	<style>
	body {
		opacity: 5.4; 
		filter: alpha(opacity=100); 
	} 
	body {background-image: url("https://www.metrotransit.org/Data/Sites/1/skins/MetroTransitII/Images/Bkg_2.jpg");background-repeat:no-repeat;background-position:50% 139px;} 
	h1 {color: red;} 
	h2{color: blue;}
	h3{color: blue;}
	p {color: black;}
	</style>
	<center>
		<h1 style="font-size: 2.2em; text-align: center;">Metro Transit Car Rental Service</h1> 
		<h2 style="font-size: 2em; text-align: center;"><strong>Mileage:</strong></h2> 

		<p 
			style="font-size: 1.5em; text-align: right;"><a href="index.html">Logout</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>

		<h2 style="font-size: 1.75em; text-align: center;"><strong>Enter Car Mileage:</strong></h2>  
		<form>
			<input type="text" name="mileage">
		</form>

		<p style="text-align: right;">&nbsp;</p>  
		<h2 style="font-size: 1.75em; text-align: center;"><strong>Return Key:</strong></h2> 
		<h2 style="font-size: 1.5em; text-align: center;"><strong>Temporary Locker Code:</strong></h2> 

		<!-- (Math.floor((Math.random() * 99999) + 1)) -->
		<p style="font-size: 1.5em; text-align: center;"><span style="text-decoration: underline;"><strong>435987</strong></span></p>
	</center>


		<div class="center-yellow-bar">
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
	</div>

</body>
</html>
