<!DOCTYPE html>
<html>
<head>
	<title>Return Rental</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="rental-mo.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<img id="mt-logo" style="margin-top:18px;" src="https://www.metrotransit.org/Images/MetroTransitLogo.svg" alt="Metro Transit - Serving the Minneapolis Saint Paul Area" width="225" height="53">
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}
		
		
		
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
		
li .active{
	background-color: yellow;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: yellow;
}
</style>
</head>
<body>

<ul>
  <li><a href="Menu.html">Home</a></li>
  <li><a href="Rental_Request.html">Rental Request</a></li>
  <li><a class="active" href="Return_Rental.html">Return Rental</a></li>
  <li><a href="Rental_History.html">Rental History</a></li>
  <li><a href="index.html">Log Out</a></li>
</ul>

</body>
	
	
	<style>
	body {
		opacity: 5.4; 
		filter: alpha(opacity=100); 
	} 
	body {background-image: url("https://www.metrotransit.org/Data/Sites/1/skins/MetroTransitII/Images/Bkg_2.jpg");background-repeat:no-repeat;background-position:50% 139px;} 
	h1 {color: red;} 
	h2{color: blue;}
	h3{color: blue;}
	p {color: black;}
	</style>
	<center>
		<h1 style="font-size: 2.2em; text-align: center;">Metro Transit Car Rental Service</h1> 
		<h2 style="font-size: 2em; text-align: center;"><strong>Return Vehicle</strong></h2> 

		<p 
			style="font-size: 1.5em; text-align: right;"><a href="index.html">Logout</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>

		<h2 style="font-size: 1.5em; text-align: center;"><strong>Enter Car Number:</strong></h2> 
		<form>
			<input type="text" name="carNumber">
		</form>

	</center>

	<p style="text-align: right;">&nbsp;</p>   
	<p style="text-align: right;">&nbsp;</p> 
	<p style="text-align: right;">&nbsp;</p> 
	<p style="text-align: right;">&nbsp;</p> 
	<p style="text-align: right;">&nbsp;</p> 
	 

	<p style="font-size: 1.5em; text-align: center;"><a href="Menu.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mileage.html">Next</a></p>
	</p> 

		<div class="center-yellow-bar">
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
		<p style="text-align: right;">&nbsp;</p>
	</div>

</body>
</html>
